apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    app: "{{ item }}"
    flavor.template.kubevirt.io/large: "true"
    os.template.kubevirt.io/rhel8.5: "true"
    vm.kubevirt.io/template: rhel8-server-large
    vm.kubevirt.io/template.namespace: openshift
    vm.kubevirt.io/template.revision: "1"
    vm.kubevirt.io/template.version: v0.19.4
    workload.template.kubevirt.io/server: "true"
  name: "{{ item }}"
  namespace: "{{ sap_create_vm_namespace }}"
spec:
  dataVolumeTemplates:
  - metadata:
      name: "{{ item }}-hana-data-disk"
    spec:
      source:
        blank: {}
      storage:
        accessModes:
        - ReadWriteMany
        resources:
          requests:
            storage: "{{ sap_create_vm_memory|int * 2 }}Gi"
        storageClassName: "{{ sap_create_vm_storage_class }}"
  - metadata:
      name: "{{ item }}-hana-log-disk"
    spec:
      source:
        blank: {}
      storage:
        accessModes:
        - ReadWriteMany
        resources:
          requests:
            storage: 500Gi
        storageClassName: "{{ sap_create_vm_storage_class }}"
  - metadata:
      name: "{{ item }}-hana-share-disk"
    spec:
      source:
        blank: {}
      storage:
        accessModes:
        - ReadWriteMany
        resources:
          requests:
            storage: 100Gi
        storageClassName: "{{ sap_create_vm_storage_class }}"
  - metadata:
      name: "{{ item }}-rootdisk"
    spec:
      source:
        pvc:
          name: "{{ sap_create_vm_rhel_image }}"
          namespace: openshift-virtualization-os-images
      storage:
        accessModes:
        - ReadWriteMany
        resources:
          requests:
            storage: 50Gi
        storageClassName: "{{ sap_create_vm_storage_class }}"
  running: true
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: large
        vm.kubevirt.io/os: rhel8
        vm.kubevirt.io/workload: server
      labels:
        flavor.template.kubevirt.io/large: "true"
        kubevirt.io/domain: "{{ item }}"
        kubevirt.io/size: large
        os.template.kubevirt.io/rhel8.5: "true"
        vm.kubevirt.io/name: "{{ item }}"
        workload.template.kubevirt.io/server: "true"
#        workload.template.kubevirt.io/saphana: "true"

    spec:
      domain:
        ioThreadsPolicy: auto
        memory:
          guest: "{{ sap_create_vm_memory }}Gi"
          hugepages:
            pageSize: 1Gi

        cpu:
          cores: {{ sap_create_vm_cores|int }}
          threads: {{ sap_create_vm_threads|int }}
          sockets: {{ sap_create_vm_sockets|int }}
          dedicatedCpuPlacement: true
          features:
          - name: x2apic
            policy: require
          - name: rdtscp
            policy: require
          - name: invtsc
            policy: require
          isolateEmulatorThread: true
          model: host-passthrough
          numa:
            guestMappingPassthrough: {}
        devices:
          networkInterfaceMultiqueue: true
          blockMultiQueue: true
          autoattachMemBalloon: false
          disks:
          - disk:
              bus: virtio
            name: cloudinitdisk
          - bootOrder: 1
            disk:
              bus: virtio
            name: rootdisk
            io: native
          - disk:
              bus: virtio
            name: hana-data-disk
            cache: none
            io: native
          - disk:
              bus: virtio
            name: hana-share-disk
            cache: none
            io: native
          - disk:
              bus: virtio
            name: hana-log-disk
            cache: none
            io: native

          interfaces:
          - name: sapbridge-network-definition
            bridge: {}
            model: virtio
            networkInterfaceMultiqueue: true
          - name: storage-network-definition
            sriov: {}
          - name: multi-network-definition
            sriov: {}
        resources:
          requests:
            memory: "{{ sap_create_vm_memory|int + sap_create_vm_memory_overhead|int }}Gi"
      evictionStrategy: LiveMigrate
      hostname: "{{ item }}"
      networks:
      - multus:
          networkName: sapbridge-network-definition
        name: sapbridge-network-definition
      - multus:
          networkName: iface-storage-sriov
        name: storage-network-definition

      - multus:
          networkName: iface-multi-sriov
        name: multi-network-definition
      terminationGracePeriodSeconds: 180
      volumes:
      - cloudInitNoCloud:
          userData: |
            #cloud-config
            user: cloud-user
            password: "{{ sap_create_vm_cloud_user_passwd }}"
            chpasswd:
              expire: false
            ssh_authorized_keys:
              - "{{ sap_create_vm_ssh_key }}"
            hostname: "{{ item }}"
            bootcmd:
              - touch /tmp/bootcmd_run
            packages:
             - vim
             - net-tools
             - tmux
             - python3
            runcmd:
              - [ nmcli, con, mod, "System eth0", ipv4.addresses, "{{ sap_create_vm_ipv4_address_w_prefix }}" ]
              - [ nmcli, con, mod, "System eth0", ipv4.gateway, "{{ sap_create_vm_ipv4_gateway }}" ]
              - [ nmcli, con, mod, "System eth0", ipv4.dns, "{{ sap_create_vm_ipv4_dns }}" ]
              - [ nmcli, con, mod, "System eth0", ipv4.method, manual ]
              - [ nmcli, con, up, "System eth0" ]
        name: cloudinitdisk
      - dataVolume:
          name: "{{ item }}-rootdisk"
        name: rootdisk
      - dataVolume:
          name: "{{ item }}-hana-data-disk"
        name: hana-data-disk
      - dataVolume:
          name: "{{ item }}-hana-log-disk"
        name: hana-log-disk
      - dataVolume:
          name: "{{ item }}-hana-share-disk"
        name: hana-share-disk
